# concept

./: .gitignore  .project  pom.xml
src/main/java/com/shadow/concept/controllers/: CategoryController.java  EstadoController.java  Login.java  Logout.java  MunicipioController.java  PaisController.java  ProductController.java  Register.java
src/main/java/com/shadow/concept/converters/: EntityConverter.java
src/main/java/com/shadow/concept/daos/: CategoryDao.java  EstadoDao.java  PaisDao.java  ProductDao.java  UserDao.java
src/main/java/com/shadow/concept/enums/: Role.java
src/main/java/com/shadow/concept/filters/: FacesAjaxAwareUserFilter.java
src/main/java/com/shadow/concept/generics/: GenericController.java  GenericDAO.java  GenericEntity.java  GenericLazyDataModel.java
src/main/java/com/shadow/concept/infra/: EntityManagerProducer.java
src/main/java/com/shadow/concept/models/: Category.java  Estado.java  Municipio.java  Pais.java  Product.java  User.java
src/main/java/com/shadow/concept/service/: UserService.java
src/main/java/com/shadow/concepts/enums/: Role.java
src/main/resources/com/shadow/: messages.properties
src/main/webapp/: register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/app/: categoryForm.xhtml  categoryList.xhtml  estadoForm.xhtml  estadoList.xhtml  index.xhtml  paisForm.xhtml  paisList.xhtml  productForm.xhtml  productList.xhtml  register.xhtml
src/main/webapp/shared/: crud-template.xhtml
